#############################################################################
# Makefile for building: Pilorama.app/Contents/MacOS/Pilorama
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ../src/pilorama.pro
# Template: app
# Command: /usr/local/opt/qt/bin/qmake -o Pilorama.xcodeproj/project.pbxproj ../src/pilorama.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Cellar/qt/5.15.1/bin/moc
UIC       = /usr/local/Cellar/qt/5.15.1/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DAPP_VERSION=\"3.0.2\" -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
INCPATH       = -I../src -I. -I/usr/local/Cellar/qt/5.15.1/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtQmlModels.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.15.1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp moc_predefs.h moc_piloramatimer.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../src/qml.qrc \
		/usr/local/Cellar/qt/5.15.1/bin/rcc \
		../src/FileDialogue.qml \
		../src/MasterModel.qml \
		../src/TrayIcon.qml \
		../src/NotificationSystem.qml \
		../src/MouseTracker.qml \
		../src/ModelBurner.qml \
		../src/PiloramaTimer.qml \
		../src/main.qml \
		../src/utils/geometry.mjs \
		../src/assets/img/load.svg \
		../src/assets/img/sound.svg \
		../src/assets/img/close.svg \
		../src/assets/img/save.svg \
		../src/assets/img/prefs.svg \
		../src/assets/img/bell.svg \
		../src/assets/img/moon.svg \
		../src/assets/img/add.svg \
		../src/assets/img/dragger.svg \
		../src/assets/img/sun.svg \
		../src/assets/img/nosound.svg \
		../src/assets/img/back.svg \
		../src/assets/img/copy.svg \
		../src/assets/img/check.svg \
		../src/assets/img/github.svg \
		../src/assets/app_icons/icon.icns \
		../src/assets/app_icons/trayicon.icns \
		../src/assets/app_icons/icon.ico \
		../src/assets/font/Inter.otf \
		../src/assets/tray/static-day.svg \
		../src/assets/tray/static-night.svg \
		../src/assets/sound/drum_roll.wav \
		../src/Components/Clock.qml \
		../src/Components/ExternalDrop.qml \
		../src/Components/ResetButton.qml \
		../src/Components/Colors.qml \
		../src/Components/DarkModeButton.qml \
		../src/Components/SoundButton.qml \
		../src/Components/Dials.qml \
		../src/Components/Preferences.qml \
		../src/Components/PreferencesButton.qml \
		../src/Components/StartScreen.qml \
		../src/Components/TimerScreen.qml \
		../src/Components/Sequence.qml \
		../src/Components/Preferences/BackButton.qml \
		../src/Components/Preferences/Header.qml \
		../src/Components/Preferences/Checkbox.qml \
		../src/Components/Sequence/LoadButton.qml \
		../src/Components/Sequence/SequenceItem.qml \
		../src/Components/Sequence/PrefsButton.qml \
		../src/Components/Sequence/ColorSelector.qml \
		../src/Components/Sequence/SaveButton.qml \
		../src/Components/Sequence/Header.qml \
		../src/Components/Sequence/Footer.qml
	/usr/local/Cellar/qt/5.15.1/bin/rcc -name qml ../src/qml.qrc -o qrc_qml.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.15.1/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_piloramatimer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_piloramatimer.cpp
moc_piloramatimer.cpp: ../src/piloramatimer.h \
		/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QTimer \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.15.1/bin/moc
	/usr/local/Cellar/qt/5.15.1/bin/moc $(DEFINES) --include /Users/Sergey/Projects/eplatonoff/pilorama/macos/moc_predefs.h -I/usr/local/Cellar/qt/5.15.1/mkspecs/macx-clang -I/Users/Sergey/Projects/eplatonoff/pilorama/src -I/usr/local/Cellar/qt/5.15.1/lib/QtQuick.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtSvg.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtQmlModels.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtQml.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtXml.framework/Headers -I/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/usr/local/Cellar/qt/5.15.1/lib ../src/piloramatimer.h -o moc_piloramatimer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

