<RCC>
    <qresource prefix="/">
        <file>assets/img/moon.svg</file>
        <file>assets/img/sun.svg</file>
        <file>assets/img/sound.svg</file>
        <file>assets/img/prefs.svg</file>
        <file>assets/img/nosound.svg</file>
        <file>assets/img/play.svg</file>
        <file>assets/img/bell.svg</file>
        <file>assets/img/dragger.svg</file>
        <file>assets/app_icons/icon.ico</file>
        <file>assets/app_icons/icon.icns</file>
        <file>assets/app_icons/trayicon.icns</file>
        <file>assets/sound/drum_roll.wav</file>
        <file>main.qml</file>
        <file>utils/geometry.mjs</file>
        <file>PomodoroModel.qml</file>
        <file>NotificationSystem.qml</file>
        <file>QTimer.qml</file>
        <file>MouseTracker.qml</file>
        <file>TrayIcon.qml</file>
        <file>Components/Colors.qml</file>
        <file>Components/ResetButton.qml</file>
        <file>Components/SoundButton.qml</file>
        <file>Components/StartScreen.qml</file>
        <file>Components/Dials.qml</file>
        <file>Components/TimerScreen.qml</file>
        <file>Components/InfiniteScreen.qml</file>
        <file>Components/Preferences.qml</file>
        <file>Components/DarkModeButton.qml</file>
        <file>Components/PrefsButton.qml</file>
        <file>Components/Sequence.qml</file>
        <file>assets/tray/static.svg</file>
        <file>assets/tray/break-0.svg</file>
        <file>assets/tray/break-5.svg</file>
        <file>assets/tray/break-10.svg</file>
        <file>assets/tray/break-15.svg</file>
        <file>assets/tray/break-20.svg</file>
        <file>assets/tray/break-25.svg</file>
        <file>assets/tray/break-30.svg</file>
        <file>assets/tray/break-35.svg</file>
        <file>assets/tray/break-40.svg</file>
        <file>assets/tray/break-45.svg</file>
        <file>assets/tray/break-50.svg</file>
        <file>assets/tray/break-55.svg</file>
        <file>assets/tray/break-60.svg</file>
        <file>assets/tray/pause-0.svg</file>
        <file>assets/tray/pause-5.svg</file>
        <file>assets/tray/pause-10.svg</file>
        <file>assets/tray/pause-15.svg</file>
        <file>assets/tray/pause-20.svg</file>
        <file>assets/tray/pause-25.svg</file>
        <file>assets/tray/pause-30.svg</file>
        <file>assets/tray/pause-35.svg</file>
        <file>assets/tray/pause-40.svg</file>
        <file>assets/tray/pause-45.svg</file>
        <file>assets/tray/pause-50.svg</file>
        <file>assets/tray/pause-55.svg</file>
        <file>assets/tray/pause-60.svg</file>
        <file>assets/tray/pomodoro-0.svg</file>
        <file>assets/tray/pomodoro-5.svg</file>
        <file>assets/tray/pomodoro-10.svg</file>
        <file>assets/tray/pomodoro-15.svg</file>
        <file>assets/tray/pomodoro-20.svg</file>
        <file>assets/tray/pomodoro-25.svg</file>
        <file>assets/tray/pomodoro-30.svg</file>
        <file>assets/tray/pomodoro-35.svg</file>
        <file>assets/tray/pomodoro-40.svg</file>
        <file>assets/tray/pomodoro-45.svg</file>
        <file>assets/tray/pomodoro-50.svg</file>
        <file>assets/tray/pomodoro-55.svg</file>
        <file>assets/tray/pomodoro-60.svg</file>
        <file>assets/tray/timer-0.svg</file>
        <file>assets/tray/timer-5.svg</file>
        <file>assets/tray/timer-10.svg</file>
        <file>assets/tray/timer-15.svg</file>
        <file>assets/tray/timer-20.svg</file>
        <file>assets/tray/timer-25.svg</file>
        <file>assets/tray/timer-30.svg</file>
        <file>assets/tray/timer-35.svg</file>
        <file>assets/tray/timer-40.svg</file>
        <file>assets/tray/timer-45.svg</file>
        <file>assets/tray/timer-50.svg</file>
        <file>assets/tray/timer-55.svg</file>
        <file>assets/tray/timer-60.svg</file>
        <file>Components/Sequence/SequenceItem.qml</file>
        <file>assets/img/close.svg</file>
        <file>assets/img/copy.svg</file>
        <file>assets/img/add.svg</file>
        <file>Components/Sequence/Header.qml</file>
        <file>Components/Sequence/Tools.qml</file>
        <file>assets/img/back.svg</file>
        <file>assets/img/library.svg</file>
        <file>MasterModel.qml</file>
        <file>ModelBurner.qml</file>
    </qresource>
</RCC>
