<RCC>
    <qresource prefix="/">
        <file>assets/img/moon.svg</file>
        <file>assets/img/sun.svg</file>
        <file>assets/img/sound.svg</file>
        <file>assets/img/prefs.svg</file>
        <file>assets/img/nosound.svg</file>
        <file>assets/img/bell.svg</file>
        <file>assets/img/dragger.svg</file>
        <file>assets/img/close.svg</file>
        <file>assets/img/copy.svg</file>
        <file>assets/img/add.svg</file>
        <file>assets/img/back.svg</file>
        <file>assets/img/save.svg</file>
        <file>assets/img/check.svg</file>
        <file>assets/img/load.svg</file>
        <file>assets/app_icons/icon.ico</file>
        <file>assets/app_icons/icon.icns</file>
        <file>assets/app_icons/trayicon.icns</file>
        <file>assets/sound/drum_roll.wav</file>
        <file>assets/tray/static-day.svg</file>
        <file>assets/tray/static-night.svg</file>
        <file>assets/img/github.svg</file>
        <file>assets/font/OpenSans-Regular.ttf</file>
        <file>main.qml</file>
        <file>utils/geometry.mjs</file>
        <file>NotificationSystem.qml</file>
        <file>QTimer.qml</file>
        <file>MouseTracker.qml</file>
        <file>TrayIcon.qml</file>
        <file>FileDialogue.qml</file>
        <file>MasterModel.qml</file>
        <file>ModelBurner.qml</file>
        <file>Components/Colors.qml</file>
        <file>Components/ResetButton.qml</file>
        <file>Components/SoundButton.qml</file>
        <file>Components/StartScreen.qml</file>
        <file>Components/Dials.qml</file>
        <file>Components/TimerScreen.qml</file>
        <file>Components/Preferences.qml</file>
        <file>Components/DarkModeButton.qml</file>
        <file>Components/PreferencesButton.qml</file>
        <file>Components/Sequence.qml</file>
        <file>Components/Sequence/SequenceItem.qml</file>
        <file>Components/Sequence/Header.qml</file>
        <file>Components/Sequence/Footer.qml</file>
        <file>Components/Sequence/ColorSelector.qml</file>
        <file>Components/ExternalDrop.qml</file>
        <file>Components/Sequence/SaveButton.qml</file>
        <file>Components/Preferences/Header.qml</file>
        <file>Components/Preferences/BackButton.qml</file>
        <file>Components/Preferences/Checkbox.qml</file>
        <file>Components/Sequence/LoadButton.qml</file>
        <file>Components/Sequence/PrefsButton.qml</file>
        <file>Components/Clock.qml</file>
        <file>assets/font/Inter-Regular.otf</file>
    </qresource>
</RCC>
