<RCC>
    <qresource prefix="/">
        <file>assets/app_icons/icon.ico</file>
        <file>assets/app_icons/icon.icns</file>
        <file>assets/app_icons/trayicon.icns</file>
        <file>assets/tray/static-day.svg</file>
        <file>assets/tray/static-night.svg</file>
        <file>assets/img/github.svg</file>

        <file>utils/geometry.mjs</file>
        <file>Components/PiloramaTimer.qml</file>
        <file>Components/MouseTracker.qml</file>
        <file>Components/TrayIcon.qml</file>
        <file>Components/FileDialogue.qml</file>
        <file>Components/MasterModel.qml</file>
        <file>Components/ModelBurner.qml</file>
        <file>Components/Colors.qml</file>
        <file>Components/ResetButton.qml</file>
        <file>Components/StartScreen.qml</file>
        <file>Components/Dials.qml</file>
        <file>Components/TimerScreen.qml</file>
        <file>Components/Sequence.qml</file>
        <file>Components/Sequence/SequenceItem.qml</file>
        <file>Components/Sequence/Header.qml</file>
        <file>Components/Sequence/Footer.qml</file>
        <file>Components/Sequence/ColorSelector.qml</file>
        <file>Components/ExternalDrop.qml</file>
        <file>Components/Clock.qml</file>

        <file>assets/font/pilorama.ttf</file>
        <file>Components/Icon.qml</file>

        <!-- Refactored -->
        <file>main.qml</file>

        <file>Components/Notification.qml</file>
        <file>assets/sound/drum_roll.wav</file>

        <file>Screens/Timer/Timer.qml</file>
        <file>Screens/Timer/Components/Header.qml</file>

        <file>Screens/Preferences/Preferences.qml</file>
        <file>Screens/Preferences/Components/Header.qml</file>
        <file>Screens/Preferences/Components/Setting.qml</file>
        <file>Screens/Preferences/Components/Checkbox.qml</file>

        <file>Components/FaIcon.qml</file>

        <file>assets/font/inter.otf</file>
        <file>assets/font/fa-regular.otf</file>
        <file>assets/font/fa-solid.otf</file>

        <file>assets/img/white-logo.svg</file>
        <file>assets/img/dark-logo.svg</file>
    </qresource>
</RCC>
